/* ===== General Reset ===== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #ededed;
  background: white;


}

/* ===== Header/Navbar ===== */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8%;
  padding: 20px 10%;
  background-color: #e0e5ec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: top 0.4s ease;
}

.text {
  color: rgb(15, 15, 15);
  font-weight: bold;
  font-size: 10px;
}


.logo {
  font-size: 30px;
  color: #08d665;
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: rgb(00, 00, 00);
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar a:hover {
  color: #08d665;
}


/* ===== Home Section ===== */


.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 100vh;
  padding: 100px 5% 50px;
  background: #fdfeff;
}

.home-content {
  flex: 1;
  margin-left: 60px;
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 10px;
}



.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;

}

.home-content p {
  font-size: 18px;
  line-height: 1.5;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 20px 10px 20px 0;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  transition: 0.3s;
}

.home-sci a:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  margin-top: 3%;
  padding: 12px 28px;
  background: #08d665;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 20px rgb(44, 218, 126), 0 0 10px rgb(44, 218, 126);
}

.btn-box:hover {
  box-shadow: 0 0 15px rgb(44, 218, 126), 0 0 10px rgb(44, 218, 126), 0 0 25px rgb(44, 218, 126);
}

.home-img {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-left: 100px;
}

.home-img img {
  width: 450px;
  height: 600px;
  object-fit: cover;
  border-radius: 0%;

}






/* ===== Projects Section ===== */


#project {
  padding: 80px 10%;
  text-align: center;
}


#project h2 {
  font-size: 50px;
  margin-bottom: 40px;
}

.project-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  justify-items: center;
}



.row {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  /* background: #e0e5ec; */
  background: rgb(170, 184, 218);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px;
  padding: 0;



}

h5 {
  font-size: 25px;
  color: #000;
}

p {
  font-size: 20px;
  color: #000;
}





/* ===== Certifications Section ===== */


.sub-title {
  text-align: center;
  font-size: 50px;
  margin-bottom: 40px;
  margin-left: 40%;
  margin-right: 50%;
  color: black;
}


#certifications {
  padding: 80px 10%;
  text-align: center;
}

.certifications-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  justify-items: center;
}



.certifications-list div {
  background: rgb(170, 184, 218);
  padding: 40px;
  border-radius: 5px;
  border-color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 130px;
  max-width: 400px;
  padding: 0;


}

.certifications-list div i {
  font-size: 40px;
  color: black;
  margin-bottom: 25px;
}

.certifications-list div h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.certifications-list div p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 20px;
}

.certifications-list .read {
  display: inline-block;
  padding: 10px 25px;
  background: rgb(203, 217, 222);
  color: #000;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;

}






/* ===== Contact Section ===== */

.contact {
  padding: 80px 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  color: #fff;
}

.contact-text h2 {
  font-size: 50px;
  margin-bottom: 20px;
}

.contact-text h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-text p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #ccc;
}

.contact-list li {
  list-style: none;
  font-size: 16px;
  margin-bottom: 15px;
}



.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  background: rgb(203, 217, 222);
  border: none;
  border-radius: 10px;
  color: black;
  margin-bottom: 15px;
}

.contact-form .send {
  background: #08d665;
  color: #000;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}


/* Skill section */

.sub-title {
  text-align: center;
  font-size: 50px;
  margin-bottom: 40px;
  margin-left: 40%;
  margin-right: 40%;
}


body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: white;
  color: #fff;
}

.skills {
  padding: 60px 20px;
  text-align: center;
}

.skills h1 {
  font-size: 400px;
  margin-bottom: 40px;
  color: black;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.skill-card {
  background: #1e1e7c;
  padding: 25px 20px;
  border-radius: 15px;
  width: 200px;
  height: 180px;
  border: #e0e5ec;
}


.skill-card i {
  font-size: 40px;
  margin-bottom: 15px;
  color: #00d9ff;
}

.skill-card h3 {
  margin: 0;
  font-size: 20px;
  color: white;
  text-align: center;
}